# Database Configuration
DATABASE_USER=church_manager
DATABASE_PASSWORD=church
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=church_schedule_db

# Database Options
DATABASE_ECHO=false  # Set to true to log SQL queries

# Application Settings
APP_ENV=development
DEBUG=true